<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>3rd Anniversary</title>
</head>
<body>

    <div class="menu-toggle" id="menu-toggle">
        <div class="menu-icon" id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="close-icon" id="close-icon">&times;</div>
      </div>
    
      <nav class="fullscreen-navbar" id="fullscreen-navbar">
        <ul class="nav-links">
          <li><a href="/index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="letter.html">Letter</a></li>
        </ul>
      </nav>

      <div class="header">
        <p>Anniversary Video</p>
      </div>

      <div class="container">
        <div class="box">
            <div class="video" id="video1">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7vuRniZcD84?si=rbeWbvLJUmeQ3nuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div class="box">
            <div class="video" id="video2">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/8-IOuwCTXIo?si=t92VeuogxXRAOjLa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
      </div>
      
<!-- CSS -->
<style>
body{
  background-image: url('/img/home/white.png');
  font-family: cursive;
}
/* Container to hold the boxes */
.container {
  display: flex;
  justify-content: space-between;
}

/* Style for each box */
.box {
  width: 100%; /* Each box takes 30% of the width */
  height: 45vh; /* Set a fixed height for the boxes */
}

/* Style for the video container to fill the box */
.video {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Make the iframe inside the video container take up full width and height */
.video iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Styling for the header */
.header {
  background-color: #1f1f1f;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Title styling */

.header p {
  font-size: 1.2em;
  margin-top:3px;
}

</style>



<!-- JS -->

<script src="/script.js"></script>    
</body>
</html>